[08-Apr-2016 22:21:11 UTC] PHP Fatal error:  Call to undefined function phpsession_start() in /home/iineed/public_html/Calificaciones.php on line 1
[11-Apr-2016 00:57:28 UTC] PHP Fatal error:  Call to undefined function ConsultarRegistro() in /home/iineed/public_html/CargarAlumnosCalificaciones.php on line 4
[24-Apr-2016 18:43:57 UTC] PHP Fatal error:  Call to undefined function ObtenerAlumno() in /home/iineed/public_html/ValidarUsuario.php on line 27
[01-Jun-2016 02:39:25 UTC] PHP Fatal error:  Function name must be a string in /home/iineed/public_html/Constancia.php on line 11
[01-Jun-2016 02:39:43 UTC] PHP Fatal error:  Function name must be a string in /home/iineed/public_html/Constancia.php on line 11
[01-Jun-2016 02:39:44 UTC] PHP Fatal error:  Function name must be a string in /home/iineed/public_html/Constancia.php on line 11
[01-Jun-2016 02:39:46 UTC] PHP Fatal error:  Function name must be a string in /home/iineed/public_html/Constancia.php on line 11
[01-Jun-2016 02:39:48 UTC] PHP Fatal error:  Function name must be a string in /home/iineed/public_html/Constancia.php on line 11
[01-Jun-2016 02:40:22 UTC] PHP Fatal error:  Function name must be a string in /home/iineed/public_html/Constancia.php on line 12
[01-Jun-2016 02:40:23 UTC] PHP Fatal error:  Function name must be a string in /home/iineed/public_html/Constancia.php on line 12
[01-Jun-2016 02:40:25 UTC] PHP Fatal error:  Function name must be a string in /home/iineed/public_html/Constancia.php on line 12
[01-Jun-2016 02:40:27 UTC] PHP Fatal error:  Function name must be a string in /home/iineed/public_html/Constancia.php on line 12
[01-Jun-2016 02:41:31 UTC] PHP Fatal error:  Function name must be a string in /home/iineed/public_html/Constancia.php on line 12
[01-Jun-2016 02:41:32 UTC] PHP Fatal error:  Function name must be a string in /home/iineed/public_html/Constancia.php on line 12
[01-Jun-2016 02:41:37 UTC] PHP Fatal error:  Function name must be a string in /home/iineed/public_html/Constancia.php on line 12
[01-Jun-2016 02:42:02 UTC] PHP Fatal error:  Function name must be a string in /home/iineed/public_html/Constancia.php on line 12
[06-Jun-2016 03:33:57 UTC] PHP Warning:  require(/fpdf/fpdf.php): failed to open stream: No such file or directory in /home/iineed/public_html/Certi.php on line 3
[06-Jun-2016 03:33:57 UTC] PHP Fatal error:  require(): Failed opening required '/fpdf/fpdf.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/iineed/public_html/Certi.php on line 3
[06-Jun-2016 03:34:47 UTC] PHP Notice:  Use of undefined constant TBL - assumed 'TBL' in /home/iineed/public_html/Certi.php on line 95
[06-Jun-2016 03:34:47 UTC] PHP Notice:  Use of undefined constant TBL - assumed 'TBL' in /home/iineed/public_html/Certi.php on line 96
[06-Jun-2016 03:34:47 UTC] PHP Notice:  Use of undefined constant T - assumed 'T' in /home/iineed/public_html/Certi.php on line 98
[06-Jun-2016 03:34:47 UTC] PHP Notice:  Use of undefined constant LT - assumed 'LT' in /home/iineed/public_html/Certi.php on line 99
[06-Jun-2016 03:34:47 UTC] PHP Notice:  Use of undefined constant LTR - assumed 'LTR' in /home/iineed/public_html/Certi.php on line 100
[06-Jun-2016 03:34:47 UTC] PHP Notice:  Use of undefined constant TLB - assumed 'TLB' in /home/iineed/public_html/Certi.php on line 105
[06-Jun-2016 03:34:47 UTC] PHP Notice:  Use of undefined constant B - assumed 'B' in /home/iineed/public_html/Certi.php on line 107
[06-Jun-2016 03:34:47 UTC] PHP Notice:  Use of undefined constant LBR - assumed 'LBR' in /home/iineed/public_html/Certi.php on line 108
[06-Jun-2016 03:34:47 UTC] PHP Notice:  Use of undefined constant L - assumed 'L' in /home/iineed/public_html/Certi.php on line 118
[06-Jun-2016 03:34:47 UTC] PHP Notice:  Use of undefined constant TLR - assumed 'TLR' in /home/iineed/public_html/Certi.php on line 119
[06-Jun-2016 03:34:47 UTC] PHP Notice:  Use of undefined constant R - assumed 'R' in /home/iineed/public_html/Certi.php on line 120
[06-Jun-2016 03:34:47 UTC] PHP Notice:  Use of undefined constant R - assumed 'R' in /home/iineed/public_html/Certi.php on line 121
[06-Jun-2016 03:34:47 UTC] PHP Notice:  Use of undefined constant R - assumed 'R' in /home/iineed/public_html/Certi.php on line 122
[06-Jun-2016 03:34:47 UTC] PHP Notice:  Use of undefined constant R - assumed 'R' in /home/iineed/public_html/Certi.php on line 123
[06-Jun-2016 03:34:47 UTC] PHP Notice:  Use of undefined constant R - assumed 'R' in /home/iineed/public_html/Certi.php on line 124
[06-Jun-2016 03:35:57 UTC] PHP Notice:  Use of undefined constant TBL - assumed 'TBL' in /home/iineed/public_html/Certi.php on line 95
[06-Jun-2016 03:35:57 UTC] PHP Notice:  Use of undefined constant TBL - assumed 'TBL' in /home/iineed/public_html/Certi.php on line 96
[06-Jun-2016 03:35:57 UTC] PHP Notice:  Use of undefined constant T - assumed 'T' in /home/iineed/public_html/Certi.php on line 98
[06-Jun-2016 03:35:57 UTC] PHP Notice:  Use of undefined constant LT - assumed 'LT' in /home/iineed/public_html/Certi.php on line 99
[06-Jun-2016 03:35:57 UTC] PHP Notice:  Use of undefined constant LTR - assumed 'LTR' in /home/iineed/public_html/Certi.php on line 100
[06-Jun-2016 03:35:57 UTC] PHP Notice:  Use of undefined constant TLB - assumed 'TLB' in /home/iineed/public_html/Certi.php on line 105
[06-Jun-2016 03:35:57 UTC] PHP Notice:  Use of undefined constant B - assumed 'B' in /home/iineed/public_html/Certi.php on line 107
[06-Jun-2016 03:35:57 UTC] PHP Notice:  Use of undefined constant LBR - assumed 'LBR' in /home/iineed/public_html/Certi.php on line 108
[06-Jun-2016 03:35:57 UTC] PHP Notice:  Use of undefined constant L - assumed 'L' in /home/iineed/public_html/Certi.php on line 118
[06-Jun-2016 03:35:57 UTC] PHP Notice:  Use of undefined constant TLR - assumed 'TLR' in /home/iineed/public_html/Certi.php on line 119
[06-Jun-2016 03:35:57 UTC] PHP Notice:  Use of undefined constant R - assumed 'R' in /home/iineed/public_html/Certi.php on line 120
[06-Jun-2016 03:35:57 UTC] PHP Notice:  Use of undefined constant R - assumed 'R' in /home/iineed/public_html/Certi.php on line 121
[06-Jun-2016 03:35:57 UTC] PHP Notice:  Use of undefined constant R - assumed 'R' in /home/iineed/public_html/Certi.php on line 122
[06-Jun-2016 03:35:57 UTC] PHP Notice:  Use of undefined constant R - assumed 'R' in /home/iineed/public_html/Certi.php on line 123
[06-Jun-2016 03:35:57 UTC] PHP Notice:  Use of undefined constant R - assumed 'R' in /home/iineed/public_html/Certi.php on line 124
[06-Jun-2016 03:42:25 UTC] PHP Warning:  require(/fpdf/fpdf.php): failed to open stream: No such file or directory in /home/iineed/public_html/Certi.php on line 3
[06-Jun-2016 03:42:25 UTC] PHP Fatal error:  require(): Failed opening required '/fpdf/fpdf.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/iineed/public_html/Certi.php on line 3
[06-Jun-2016 03:42:57 UTC] PHP Notice:  Use of undefined constant TBL - assumed 'TBL' in /home/iineed/public_html/Certi.php on line 95
[06-Jun-2016 03:42:57 UTC] PHP Notice:  Use of undefined constant TBL - assumed 'TBL' in /home/iineed/public_html/Certi.php on line 96
[06-Jun-2016 03:42:57 UTC] PHP Notice:  Use of undefined constant T - assumed 'T' in /home/iineed/public_html/Certi.php on line 98
[06-Jun-2016 03:42:57 UTC] PHP Notice:  Use of undefined constant LT - assumed 'LT' in /home/iineed/public_html/Certi.php on line 99
[06-Jun-2016 03:42:57 UTC] PHP Notice:  Use of undefined constant LTR - assumed 'LTR' in /home/iineed/public_html/Certi.php on line 100
[06-Jun-2016 03:42:57 UTC] PHP Notice:  Use of undefined constant TLB - assumed 'TLB' in /home/iineed/public_html/Certi.php on line 105
[06-Jun-2016 03:42:57 UTC] PHP Notice:  Use of undefined constant B - assumed 'B' in /home/iineed/public_html/Certi.php on line 107
[06-Jun-2016 03:42:57 UTC] PHP Notice:  Use of undefined constant LBR - assumed 'LBR' in /home/iineed/public_html/Certi.php on line 108
[06-Jun-2016 03:42:57 UTC] PHP Notice:  Use of undefined constant L - assumed 'L' in /home/iineed/public_html/Certi.php on line 118
[06-Jun-2016 03:42:57 UTC] PHP Notice:  Use of undefined constant TLR - assumed 'TLR' in /home/iineed/public_html/Certi.php on line 119
[06-Jun-2016 03:42:57 UTC] PHP Notice:  Use of undefined constant T - assumed 'T' in /home/iineed/public_html/Certi.php on line 138
[06-Jun-2016 03:42:57 UTC] PHP Notice:  Undefined variable: periodo_materia in /home/iineed/public_html/Certi.php on line 142
[06-Jun-2016 03:42:57 UTC] PHP Notice:  Use of undefined constant T - assumed 'T' in /home/iineed/public_html/Certi.php on line 138
[06-Jun-2016 03:42:57 UTC] PHP Notice:  Undefined variable: periodo_materia in /home/iineed/public_html/Certi.php on line 142
[06-Jun-2016 03:42:57 UTC] PHP Notice:  Use of undefined constant T - assumed 'T' in /home/iineed/public_html/Certi.php on line 138
[06-Jun-2016 03:42:57 UTC] PHP Notice:  Undefined variable: periodo_materia in /home/iineed/public_html/Certi.php on line 142
[06-Jun-2016 03:42:57 UTC] PHP Notice:  Use of undefined constant T - assumed 'T' in /home/iineed/public_html/Certi.php on line 138
[06-Jun-2016 03:42:57 UTC] PHP Notice:  Undefined variable: periodo_materia in /home/iineed/public_html/Certi.php on line 142
[06-Jun-2016 03:42:57 UTC] PHP Notice:  Use of undefined constant L - assumed 'L' in /home/iineed/public_html/Certi.php on line 118
[06-Jun-2016 03:42:57 UTC] PHP Notice:  Use of undefined constant TLR - assumed 'TLR' in /home/iineed/public_html/Certi.php on line 119
[06-Jun-2016 03:42:57 UTC] PHP Notice:  Use of undefined constant T - assumed 'T' in /home/iineed/public_html/Certi.php on line 138
[06-Jun-2016 03:42:57 UTC] PHP Notice:  Undefined variable: periodo_materia in /home/iineed/public_html/Certi.php on line 142
[06-Jun-2016 03:42:57 UTC] PHP Notice:  Use of undefined constant T - assumed 'T' in /home/iineed/public_html/Certi.php on line 138
[06-Jun-2016 03:42:57 UTC] PHP Notice:  Undefined variable: periodo_materia in /home/iineed/public_html/Certi.php on line 142
[06-Jun-2016 03:42:57 UTC] PHP Notice:  Use of undefined constant T - assumed 'T' in /home/iineed/public_html/Certi.php on line 138
[06-Jun-2016 03:42:57 UTC] PHP Notice:  Undefined variable: periodo_materia in /home/iineed/public_html/Certi.php on line 142
[06-Jun-2016 03:42:57 UTC] PHP Notice:  Use of undefined constant T - assumed 'T' in /home/iineed/public_html/Certi.php on line 138
[06-Jun-2016 03:42:57 UTC] PHP Notice:  Undefined variable: periodo_materia in /home/iineed/public_html/Certi.php on line 142
[06-Jun-2016 03:42:57 UTC] PHP Notice:  Use of undefined constant L - assumed 'L' in /home/iineed/public_html/Certi.php on line 118
[06-Jun-2016 03:42:57 UTC] PHP Notice:  Use of undefined constant TLR - assumed 'TLR' in /home/iineed/public_html/Certi.php on line 119
[06-Jun-2016 03:42:57 UTC] PHP Notice:  Use of undefined constant T - assumed 'T' in /home/iineed/public_html/Certi.php on line 138
[06-Jun-2016 03:42:57 UTC] PHP Notice:  Undefined variable: periodo_materia in /home/iineed/public_html/Certi.php on line 142
[06-Jun-2016 03:42:57 UTC] PHP Notice:  Use of undefined constant T - assumed 'T' in /home/iineed/public_html/Certi.php on line 138
[06-Jun-2016 03:42:57 UTC] PHP Notice:  Undefined variable: periodo_materia in /home/iineed/public_html/Certi.php on line 142
[06-Jun-2016 03:42:57 UTC] PHP Notice:  Use of undefined constant T - assumed 'T' in /home/iineed/public_html/Certi.php on line 138
[06-Jun-2016 03:42:57 UTC] PHP Notice:  Undefined variable: periodo_materia in /home/iineed/public_html/Certi.php on line 142
[06-Jun-2016 03:42:57 UTC] PHP Notice:  Use of undefined constant T - assumed 'T' in /home/iineed/public_html/Certi.php on line 138
[06-Jun-2016 03:42:57 UTC] PHP Notice:  Undefined variable: periodo_materia in /home/iineed/public_html/Certi.php on line 142
[06-Jun-2016 03:42:57 UTC] PHP Notice:  Use of undefined constant L - assumed 'L' in /home/iineed/public_html/Certi.php on line 118
[06-Jun-2016 03:42:57 UTC] PHP Notice:  Use of undefined constant TLR - assumed 'TLR' in /home/iineed/public_html/Certi.php on line 119
[06-Jun-2016 03:42:57 UTC] PHP Notice:  Use of undefined constant T - assumed 'T' in /home/iineed/public_html/Certi.php on line 138
[06-Jun-2016 03:42:57 UTC] PHP Notice:  Undefined variable: periodo_materia in /home/iineed/public_html/Certi.php on line 142
[06-Jun-2016 03:42:57 UTC] PHP Notice:  Use of undefined constant T - assumed 'T' in /home/iineed/public_html/Certi.php on line 138
[06-Jun-2016 03:42:57 UTC] PHP Notice:  Undefined variable: periodo_materia in /home/iineed/public_html/Certi.php on line 142
[06-Jun-2016 03:42:57 UTC] PHP Notice:  Use of undefined constant T - assumed 'T' in /home/iineed/public_html/Certi.php on line 138
[06-Jun-2016 03:42:57 UTC] PHP Notice:  Undefined variable: periodo_materia in /home/iineed/public_html/Certi.php on line 142
[06-Jun-2016 03:42:57 UTC] PHP Notice:  Use of undefined constant T - assumed 'T' in /home/iineed/public_html/Certi.php on line 138
[06-Jun-2016 03:42:57 UTC] PHP Notice:  Undefined variable: periodo_materia in /home/iineed/public_html/Certi.php on line 142
[06-Jun-2016 03:42:57 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'FPDF error: Some data has already been output, can't send PDF file (output started at /home/iineed/public_html/Certi.php:95)' in /home/iineed/public_html/fpdf/fpdf.php:271
Stack trace:
#0 /home/iineed/public_html/fpdf/fpdf.php(1052): FPDF->Error('Some data has a...')
#1 /home/iineed/public_html/fpdf/fpdf.php(999): FPDF->_checkoutput()
#2 /home/iineed/public_html/Certi.php(151): FPDF->Output()
#3 {main}
  thrown in /home/iineed/public_html/fpdf/fpdf.php on line 271
[06-Jun-2016 03:43:15 UTC] PHP Notice:  Use of undefined constant TBL - assumed 'TBL' in /home/iineed/public_html/Certi.php on line 95
[06-Jun-2016 03:43:15 UTC] PHP Notice:  Use of undefined constant TBL - assumed 'TBL' in /home/iineed/public_html/Certi.php on line 96
[06-Jun-2016 03:43:15 UTC] PHP Notice:  Use of undefined constant T - assumed 'T' in /home/iineed/public_html/Certi.php on line 98
[06-Jun-2016 03:43:15 UTC] PHP Notice:  Use of undefined constant LT - assumed 'LT' in /home/iineed/public_html/Certi.php on line 99
[06-Jun-2016 03:43:15 UTC] PHP Notice:  Use of undefined constant LTR - assumed 'LTR' in /home/iineed/public_html/Certi.php on line 100
[06-Jun-2016 03:43:15 UTC] PHP Notice:  Use of undefined constant TLB - assumed 'TLB' in /home/iineed/public_html/Certi.php on line 105
[06-Jun-2016 03:43:15 UTC] PHP Notice:  Use of undefined constant B - assumed 'B' in /home/iineed/public_html/Certi.php on line 107
[06-Jun-2016 03:43:15 UTC] PHP Notice:  Use of undefined constant LBR - assumed 'LBR' in /home/iineed/public_html/Certi.php on line 108
[06-Jun-2016 03:43:15 UTC] PHP Notice:  Use of undefined constant L - assumed 'L' in /home/iineed/public_html/Certi.php on line 118
[06-Jun-2016 03:43:15 UTC] PHP Notice:  Use of undefined constant TLR - assumed 'TLR' in /home/iineed/public_html/Certi.php on line 119
[06-Jun-2016 03:43:15 UTC] PHP Notice:  Use of undefined constant T - assumed 'T' in /home/iineed/public_html/Certi.php on line 138
[06-Jun-2016 03:43:15 UTC] PHP Notice:  Undefined variable: periodo_materia in /home/iineed/public_html/Certi.php on line 142
[06-Jun-2016 03:43:15 UTC] PHP Notice:  Use of undefined constant T - assumed 'T' in /home/iineed/public_html/Certi.php on line 138
[06-Jun-2016 03:43:15 UTC] PHP Notice:  Undefined variable: periodo_materia in /home/iineed/public_html/Certi.php on line 142
[06-Jun-2016 03:43:15 UTC] PHP Notice:  Use of undefined constant T - assumed 'T' in /home/iineed/public_html/Certi.php on line 138
[06-Jun-2016 03:43:15 UTC] PHP Notice:  Undefined variable: periodo_materia in /home/iineed/public_html/Certi.php on line 142
[06-Jun-2016 03:43:15 UTC] PHP Notice:  Use of undefined constant T - assumed 'T' in /home/iineed/public_html/Certi.php on line 138
[06-Jun-2016 03:43:15 UTC] PHP Notice:  Undefined variable: periodo_materia in /home/iineed/public_html/Certi.php on line 142
[06-Jun-2016 03:43:15 UTC] PHP Notice:  Use of undefined constant L - assumed 'L' in /home/iineed/public_html/Certi.php on line 118
[06-Jun-2016 03:43:15 UTC] PHP Notice:  Use of undefined constant TLR - assumed 'TLR' in /home/iineed/public_html/Certi.php on line 119
[06-Jun-2016 03:43:15 UTC] PHP Notice:  Use of undefined constant T - assumed 'T' in /home/iineed/public_html/Certi.php on line 138
[06-Jun-2016 03:43:15 UTC] PHP Notice:  Undefined variable: periodo_materia in /home/iineed/public_html/Certi.php on line 142
[06-Jun-2016 03:43:15 UTC] PHP Notice:  Use of undefined constant T - assumed 'T' in /home/iineed/public_html/Certi.php on line 138
[06-Jun-2016 03:43:15 UTC] PHP Notice:  Undefined variable: periodo_materia in /home/iineed/public_html/Certi.php on line 142
[06-Jun-2016 03:43:15 UTC] PHP Notice:  Use of undefined constant T - assumed 'T' in /home/iineed/public_html/Certi.php on line 138
[06-Jun-2016 03:43:15 UTC] PHP Notice:  Undefined variable: periodo_materia in /home/iineed/public_html/Certi.php on line 142
[06-Jun-2016 03:43:15 UTC] PHP Notice:  Use of undefined constant T - assumed 'T' in /home/iineed/public_html/Certi.php on line 138
[06-Jun-2016 03:43:15 UTC] PHP Notice:  Undefined variable: periodo_materia in /home/iineed/public_html/Certi.php on line 142
[06-Jun-2016 03:43:15 UTC] PHP Notice:  Use of undefined constant L - assumed 'L' in /home/iineed/public_html/Certi.php on line 118
[06-Jun-2016 03:43:15 UTC] PHP Notice:  Use of undefined constant TLR - assumed 'TLR' in /home/iineed/public_html/Certi.php on line 119
[06-Jun-2016 03:43:15 UTC] PHP Notice:  Use of undefined constant T - assumed 'T' in /home/iineed/public_html/Certi.php on line 138
[06-Jun-2016 03:43:15 UTC] PHP Notice:  Undefined variable: periodo_materia in /home/iineed/public_html/Certi.php on line 142
[06-Jun-2016 03:43:15 UTC] PHP Notice:  Use of undefined constant T - assumed 'T' in /home/iineed/public_html/Certi.php on line 138
[06-Jun-2016 03:43:15 UTC] PHP Notice:  Undefined variable: periodo_materia in /home/iineed/public_html/Certi.php on line 142
[06-Jun-2016 03:43:15 UTC] PHP Notice:  Use of undefined constant T - assumed 'T' in /home/iineed/public_html/Certi.php on line 138
[06-Jun-2016 03:43:15 UTC] PHP Notice:  Undefined variable: periodo_materia in /home/iineed/public_html/Certi.php on line 142
[06-Jun-2016 03:43:15 UTC] PHP Notice:  Use of undefined constant T - assumed 'T' in /home/iineed/public_html/Certi.php on line 138
[06-Jun-2016 03:43:15 UTC] PHP Notice:  Undefined variable: periodo_materia in /home/iineed/public_html/Certi.php on line 142
[06-Jun-2016 03:43:15 UTC] PHP Notice:  Use of undefined constant L - assumed 'L' in /home/iineed/public_html/Certi.php on line 118
[06-Jun-2016 03:43:15 UTC] PHP Notice:  Use of undefined constant TLR - assumed 'TLR' in /home/iineed/public_html/Certi.php on line 119
[06-Jun-2016 03:43:15 UTC] PHP Notice:  Use of undefined constant T - assumed 'T' in /home/iineed/public_html/Certi.php on line 138
[06-Jun-2016 03:43:15 UTC] PHP Notice:  Undefined variable: periodo_materia in /home/iineed/public_html/Certi.php on line 142
[06-Jun-2016 03:43:15 UTC] PHP Notice:  Use of undefined constant T - assumed 'T' in /home/iineed/public_html/Certi.php on line 138
[06-Jun-2016 03:43:15 UTC] PHP Notice:  Undefined variable: periodo_materia in /home/iineed/public_html/Certi.php on line 142
[06-Jun-2016 03:43:15 UTC] PHP Notice:  Use of undefined constant T - assumed 'T' in /home/iineed/public_html/Certi.php on line 138
[06-Jun-2016 03:43:15 UTC] PHP Notice:  Undefined variable: periodo_materia in /home/iineed/public_html/Certi.php on line 142
[06-Jun-2016 03:43:15 UTC] PHP Notice:  Use of undefined constant T - assumed 'T' in /home/iineed/public_html/Certi.php on line 138
[06-Jun-2016 03:43:15 UTC] PHP Notice:  Undefined variable: periodo_materia in /home/iineed/public_html/Certi.php on line 142
[06-Jun-2016 03:43:15 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'FPDF error: Some data has already been output, can't send PDF file (output started at /home/iineed/public_html/Certi.php:95)' in /home/iineed/public_html/fpdf/fpdf.php:271
Stack trace:
#0 /home/iineed/public_html/fpdf/fpdf.php(1052): FPDF->Error('Some data has a...')
#1 /home/iineed/public_html/fpdf/fpdf.php(999): FPDF->_checkoutput()
#2 /home/iineed/public_html/Certi.php(151): FPDF->Output()
#3 {main}
  thrown in /home/iineed/public_html/fpdf/fpdf.php on line 271
[06-Jun-2016 03:43:17 UTC] PHP Notice:  Use of undefined constant TBL - assumed 'TBL' in /home/iineed/public_html/Certi.php on line 95
[06-Jun-2016 03:43:17 UTC] PHP Notice:  Use of undefined constant TBL - assumed 'TBL' in /home/iineed/public_html/Certi.php on line 96
[06-Jun-2016 03:43:17 UTC] PHP Notice:  Use of undefined constant T - assumed 'T' in /home/iineed/public_html/Certi.php on line 98
[06-Jun-2016 03:43:17 UTC] PHP Notice:  Use of undefined constant LT - assumed 'LT' in /home/iineed/public_html/Certi.php on line 99
[06-Jun-2016 03:43:17 UTC] PHP Notice:  Use of undefined constant LTR - assumed 'LTR' in /home/iineed/public_html/Certi.php on line 100
[06-Jun-2016 03:43:17 UTC] PHP Notice:  Use of undefined constant TLB - assumed 'TLB' in /home/iineed/public_html/Certi.php on line 105
[06-Jun-2016 03:43:17 UTC] PHP Notice:  Use of undefined constant B - assumed 'B' in /home/iineed/public_html/Certi.php on line 107
[06-Jun-2016 03:43:17 UTC] PHP Notice:  Use of undefined constant LBR - assumed 'LBR' in /home/iineed/public_html/Certi.php on line 108
[06-Jun-2016 03:43:17 UTC] PHP Notice:  Use of undefined constant L - assumed 'L' in /home/iineed/public_html/Certi.php on line 118
[06-Jun-2016 03:43:17 UTC] PHP Notice:  Use of undefined constant TLR - assumed 'TLR' in /home/iineed/public_html/Certi.php on line 119
[06-Jun-2016 03:43:17 UTC] PHP Notice:  Use of undefined constant T - assumed 'T' in /home/iineed/public_html/Certi.php on line 138
[06-Jun-2016 03:43:17 UTC] PHP Notice:  Undefined variable: periodo_materia in /home/iineed/public_html/Certi.php on line 142
[06-Jun-2016 03:43:17 UTC] PHP Notice:  Use of undefined constant T - assumed 'T' in /home/iineed/public_html/Certi.php on line 138
[06-Jun-2016 03:43:17 UTC] PHP Notice:  Undefined variable: periodo_materia in /home/iineed/public_html/Certi.php on line 142
[06-Jun-2016 03:43:17 UTC] PHP Notice:  Use of undefined constant T - assumed 'T' in /home/iineed/public_html/Certi.php on line 138
[06-Jun-2016 03:43:17 UTC] PHP Notice:  Undefined variable: periodo_materia in /home/iineed/public_html/Certi.php on line 142
[06-Jun-2016 03:43:17 UTC] PHP Notice:  Use of undefined constant T - assumed 'T' in /home/iineed/public_html/Certi.php on line 138
[06-Jun-2016 03:43:17 UTC] PHP Notice:  Undefined variable: periodo_materia in /home/iineed/public_html/Certi.php on line 142
[06-Jun-2016 03:43:17 UTC] PHP Notice:  Use of undefined constant L - assumed 'L' in /home/iineed/public_html/Certi.php on line 118
[06-Jun-2016 03:43:17 UTC] PHP Notice:  Use of undefined constant TLR - assumed 'TLR' in /home/iineed/public_html/Certi.php on line 119
[06-Jun-2016 03:43:17 UTC] PHP Notice:  Use of undefined constant T - assumed 'T' in /home/iineed/public_html/Certi.php on line 138
[06-Jun-2016 03:43:17 UTC] PHP Notice:  Undefined variable: periodo_materia in /home/iineed/public_html/Certi.php on line 142
[06-Jun-2016 03:43:17 UTC] PHP Notice:  Use of undefined constant T - assumed 'T' in /home/iineed/public_html/Certi.php on line 138
[06-Jun-2016 03:43:17 UTC] PHP Notice:  Undefined variable: periodo_materia in /home/iineed/public_html/Certi.php on line 142
[06-Jun-2016 03:43:17 UTC] PHP Notice:  Use of undefined constant T - assumed 'T' in /home/iineed/public_html/Certi.php on line 138
[06-Jun-2016 03:43:17 UTC] PHP Notice:  Undefined variable: periodo_materia in /home/iineed/public_html/Certi.php on line 142
[06-Jun-2016 03:43:17 UTC] PHP Notice:  Use of undefined constant T - assumed 'T' in /home/iineed/public_html/Certi.php on line 138
[06-Jun-2016 03:43:17 UTC] PHP Notice:  Undefined variable: periodo_materia in /home/iineed/public_html/Certi.php on line 142
[06-Jun-2016 03:43:17 UTC] PHP Notice:  Use of undefined constant L - assumed 'L' in /home/iineed/public_html/Certi.php on line 118
[06-Jun-2016 03:43:17 UTC] PHP Notice:  Use of undefined constant TLR - assumed 'TLR' in /home/iineed/public_html/Certi.php on line 119
[06-Jun-2016 03:43:17 UTC] PHP Notice:  Use of undefined constant T - assumed 'T' in /home/iineed/public_html/Certi.php on line 138
[06-Jun-2016 03:43:17 UTC] PHP Notice:  Undefined variable: periodo_materia in /home/iineed/public_html/Certi.php on line 142
[06-Jun-2016 03:43:17 UTC] PHP Notice:  Use of undefined constant T - assumed 'T' in /home/iineed/public_html/Certi.php on line 138
[06-Jun-2016 03:43:17 UTC] PHP Notice:  Undefined variable: periodo_materia in /home/iineed/public_html/Certi.php on line 142
[06-Jun-2016 03:43:17 UTC] PHP Notice:  Use of undefined constant T - assumed 'T' in /home/iineed/public_html/Certi.php on line 138
[06-Jun-2016 03:43:17 UTC] PHP Notice:  Undefined variable: periodo_materia in /home/iineed/public_html/Certi.php on line 142
[06-Jun-2016 03:43:17 UTC] PHP Notice:  Use of undefined constant T - assumed 'T' in /home/iineed/public_html/Certi.php on line 138
[06-Jun-2016 03:43:17 UTC] PHP Notice:  Undefined variable: periodo_materia in /home/iineed/public_html/Certi.php on line 142
[06-Jun-2016 03:43:17 UTC] PHP Notice:  Use of undefined constant L - assumed 'L' in /home/iineed/public_html/Certi.php on line 118
[06-Jun-2016 03:43:17 UTC] PHP Notice:  Use of undefined constant TLR - assumed 'TLR' in /home/iineed/public_html/Certi.php on line 119
[06-Jun-2016 03:43:17 UTC] PHP Notice:  Use of undefined constant T - assumed 'T' in /home/iineed/public_html/Certi.php on line 138
[06-Jun-2016 03:43:17 UTC] PHP Notice:  Undefined variable: periodo_materia in /home/iineed/public_html/Certi.php on line 142
[06-Jun-2016 03:43:17 UTC] PHP Notice:  Use of undefined constant T - assumed 'T' in /home/iineed/public_html/Certi.php on line 138
[06-Jun-2016 03:43:17 UTC] PHP Notice:  Undefined variable: periodo_materia in /home/iineed/public_html/Certi.php on line 142
[06-Jun-2016 03:43:17 UTC] PHP Notice:  Use of undefined constant T - assumed 'T' in /home/iineed/public_html/Certi.php on line 138
[06-Jun-2016 03:43:17 UTC] PHP Notice:  Undefined variable: periodo_materia in /home/iineed/public_html/Certi.php on line 142
[06-Jun-2016 03:43:17 UTC] PHP Notice:  Use of undefined constant T - assumed 'T' in /home/iineed/public_html/Certi.php on line 138
[06-Jun-2016 03:43:17 UTC] PHP Notice:  Undefined variable: periodo_materia in /home/iineed/public_html/Certi.php on line 142
[06-Jun-2016 03:43:17 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'FPDF error: Some data has already been output, can't send PDF file (output started at /home/iineed/public_html/Certi.php:95)' in /home/iineed/public_html/fpdf/fpdf.php:271
Stack trace:
#0 /home/iineed/public_html/fpdf/fpdf.php(1052): FPDF->Error('Some data has a...')
#1 /home/iineed/public_html/fpdf/fpdf.php(999): FPDF->_checkoutput()
#2 /home/iineed/public_html/Certi.php(151): FPDF->Output()
#3 {main}
  thrown in /home/iineed/public_html/fpdf/fpdf.php on line 271
[06-Jun-2016 04:37:10 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/iineed/public_html/funciones.php on line 155
[07-Jun-2016 02:53:00 UTC] PHP Fatal error:  Call to undefined function subfijo() in /home/iineed/public_html/funciones.php on line 259
[07-Jun-2016 03:28:58 UTC] PHP Fatal error:  Call to undefined function ConsultarValor() in /home/iineed/public_html/Certi.php on line 6
[07-Jun-2016 21:31:30 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'FPDF error: Undefined font: timess B' in /home/iineed/public_html/fpdf/fpdf.php:271
Stack trace:
#0 /home/iineed/public_html/fpdf/fpdf.php(510): FPDF->Error('Undefined font:...')
#1 /home/iineed/public_html/Certi.php(17): FPDF->SetFont('Timess', 'B', 15)
#2 {main}
  thrown in /home/iineed/public_html/fpdf/fpdf.php on line 271
[07-Jun-2016 21:50:31 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'FPDF error: Could not include font definition file' in /home/iineed/public_html/fpdf/fpdf.php:271
Stack trace:
#0 /home/iineed/public_html/fpdf/fpdf.php(1145): FPDF->Error('Could not inclu...')
#1 /home/iineed/public_html/fpdf/fpdf.php(459): FPDF->_loadfont('timess.php')
#2 /home/iineed/public_html/fpdf/fpdf.php(507): FPDF->AddFont('times', 'S')
#3 /home/iineed/public_html/Certi.php(197): FPDF->SetFont('Times', 'S', 10)
#4 {main}
  thrown in /home/iineed/public_html/fpdf/fpdf.php on line 271
[11-Jun-2016 21:10:45 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'FPDF error: Could not include font definition file' in /home/iineed/public_html/fpdf/fpdf.php:271
Stack trace:
#0 /home/iineed/public_html/fpdf/fpdf.php(1145): FPDF->Error('Could not inclu...')
#1 /home/iineed/public_html/fpdf/fpdf.php(459): FPDF->_loadfont('timesbs.php')
#2 /home/iineed/public_html/fpdf/fpdf.php(507): FPDF->AddFont('times', 'BS')
#3 /home/iineed/public_html/Certi.php(263): FPDF->SetFont('Times', 'BS', 10)
#4 {main}
  thrown in /home/iineed/public_html/fpdf/fpdf.php on line 271
[11-Jun-2016 21:11:05 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'FPDF error: Could not include font definition file' in /home/iineed/public_html/fpdf/fpdf.php:271
Stack trace:
#0 /home/iineed/public_html/fpdf/fpdf.php(1145): FPDF->Error('Could not inclu...')
#1 /home/iineed/public_html/fpdf/fpdf.php(459): FPDF->_loadfont('timess.php')
#2 /home/iineed/public_html/fpdf/fpdf.php(507): FPDF->AddFont('times', 'S')
#3 /home/iineed/public_html/Certi.php(263): FPDF->SetFont('Times', 'S', 10)
#4 {main}
  thrown in /home/iineed/public_html/fpdf/fpdf.php on line 271
[11-Jun-2016 21:11:15 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'FPDF error: Could not include font definition file' in /home/iineed/public_html/fpdf/fpdf.php:271
Stack trace:
#0 /home/iineed/public_html/fpdf/fpdf.php(1145): FPDF->Error('Could not inclu...')
#1 /home/iineed/public_html/fpdf/fpdf.php(459): FPDF->_loadfont('timess.php')
#2 /home/iineed/public_html/fpdf/fpdf.php(507): FPDF->AddFont('times', 'S')
#3 /home/iineed/public_html/Certi.php(263): FPDF->SetFont('Times', 'S', 10)
#4 {main}
  thrown in /home/iineed/public_html/fpdf/fpdf.php on line 271
[11-Jun-2016 21:52:57 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'FPDF error: Undefined font: cambria ' in /home/iineed/public_html/fpdf/fpdf.php:271
Stack trace:
#0 /home/iineed/public_html/fpdf/fpdf.php(510): FPDF->Error('Undefined font:...')
#1 /home/iineed/public_html/Certi.php(316): FPDF->SetFont('Cambria', '', 10)
#2 {main}
  thrown in /home/iineed/public_html/fpdf/fpdf.php on line 271
[11-Jun-2016 21:53:12 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'FPDF error: Undefined font: cambria ' in /home/iineed/public_html/fpdf/fpdf.php:271
Stack trace:
#0 /home/iineed/public_html/fpdf/fpdf.php(510): FPDF->Error('Undefined font:...')
#1 /home/iineed/public_html/Certi.php(316): FPDF->SetFont('Cambria', '', 10)
#2 {main}
  thrown in /home/iineed/public_html/fpdf/fpdf.php on line 271
[15-Jul-2016 17:38:38 UTC] PHP Fatal error:  Call to undefined function cerrar() in /home/iineed/public_html/GuardarEncuesta.php on line 37
[19-Dec-2016 19:24:03 UTC] PHP Fatal error:  Call to undefined function truncar() in /home/iineed/public_html/Certi.php on line 199
[19-Dec-2016 19:27:39 UTC] PHP Fatal error:  Call to undefined function TRUNCATE() in /home/iineed/public_html/Certi.php on line 199
[19-Dec-2016 19:41:53 UTC] PHP Fatal error:  Call to undefined function int() in /home/iineed/public_html/Certi.php on line 199
[22-Feb-2017 05:53:24 UTC] PHP Fatal error:  Call to undefined function ObtenerDirector() in /home/iineed/public_html/Certi.php on line 361
[14-Jun-2018 19:46:12 UTC] PHP Notice:  Use of undefined constant historial_id - assumed 'historial_id' in /home/iineed/public_html/Guardar.php on line 801
[14-Jun-2018 19:46:12 UTC] PHP Notice:  Use of undefined constant correcto - assumed 'correcto' in /home/iineed/public_html/Guardar.php on line 809
[14-Jun-2018 19:46:12 UTC] PHP Notice:  Use of undefined constant correcto - assumed 'correcto' in /home/iineed/public_html/Guardar.php on line 809
[14-Jun-2018 19:46:12 UTC] PHP Notice:  Use of undefined constant correcto - assumed 'correcto' in /home/iineed/public_html/Guardar.php on line 809
[14-Jun-2018 19:46:12 UTC] PHP Notice:  Use of undefined constant correcto - assumed 'correcto' in /home/iineed/public_html/Guardar.php on line 809
[14-Jun-2018 20:00:49 UTC] PHP Notice:  Use of undefined constant historial_id - assumed 'historial_id' in /home/iineed/public_html/Guardar.php on line 801
[14-Jun-2018 20:00:49 UTC] PHP Notice:  Use of undefined constant correcto - assumed 'correcto' in /home/iineed/public_html/Guardar.php on line 809
[14-Jun-2018 20:00:49 UTC] PHP Notice:  Use of undefined constant correcto - assumed 'correcto' in /home/iineed/public_html/Guardar.php on line 809
[14-Jun-2018 20:00:49 UTC] PHP Notice:  Use of undefined constant correcto - assumed 'correcto' in /home/iineed/public_html/Guardar.php on line 809
[14-Jun-2018 20:00:49 UTC] PHP Notice:  Use of undefined constant correcto - assumed 'correcto' in /home/iineed/public_html/Guardar.php on line 809
[14-Jun-2018 20:08:55 UTC] PHP Notice:  Use of undefined constant historial_id - assumed 'historial_id' in /home/iineed/public_html/Guardar.php on line 801
[14-Jun-2018 20:08:55 UTC] PHP Notice:  Use of undefined constant correcto - assumed 'correcto' in /home/iineed/public_html/Guardar.php on line 809
[14-Jun-2018 20:08:55 UTC] PHP Notice:  Use of undefined constant correcto - assumed 'correcto' in /home/iineed/public_html/Guardar.php on line 809
[14-Jun-2018 20:08:55 UTC] PHP Notice:  Use of undefined constant correcto - assumed 'correcto' in /home/iineed/public_html/Guardar.php on line 809
[14-Jun-2018 20:08:55 UTC] PHP Notice:  Use of undefined constant correcto - assumed 'correcto' in /home/iineed/public_html/Guardar.php on line 809
[14-Jun-2018 20:14:02 UTC] PHP Notice:  Use of undefined constant historial_id - assumed 'historial_id' in /home/iineed/public_html/Guardar.php on line 801
[14-Jun-2018 20:14:02 UTC] PHP Notice:  Use of undefined constant correcto - assumed 'correcto' in /home/iineed/public_html/Guardar.php on line 809
[14-Jun-2018 20:14:02 UTC] PHP Notice:  Use of undefined constant correcto - assumed 'correcto' in /home/iineed/public_html/Guardar.php on line 809
[14-Jun-2018 20:14:02 UTC] PHP Notice:  Use of undefined constant correcto - assumed 'correcto' in /home/iineed/public_html/Guardar.php on line 809
[14-Jun-2018 20:14:02 UTC] PHP Notice:  Use of undefined constant correcto - assumed 'correcto' in /home/iineed/public_html/Guardar.php on line 809
[14-Jun-2018 20:28:01 UTC] PHP Notice:  Use of undefined constant historial_id - assumed 'historial_id' in /home/iineed/public_html/Guardar.php on line 801
[14-Jun-2018 20:28:01 UTC] PHP Notice:  Use of undefined constant correcto - assumed 'correcto' in /home/iineed/public_html/Guardar.php on line 809
[14-Jun-2018 20:28:01 UTC] PHP Notice:  Use of undefined constant correcto - assumed 'correcto' in /home/iineed/public_html/Guardar.php on line 809
[14-Jun-2018 20:28:01 UTC] PHP Notice:  Use of undefined constant correcto - assumed 'correcto' in /home/iineed/public_html/Guardar.php on line 809
[14-Jun-2018 20:28:01 UTC] PHP Notice:  Use of undefined constant correcto - assumed 'correcto' in /home/iineed/public_html/Guardar.php on line 809
[14-Jun-2018 22:38:34 UTC] PHP Notice:  Undefined index: usuario_id in /home/iineed/public_html/Expediente.php on line 6
[14-Jun-2018 22:39:23 UTC] PHP Notice:  Undefined index: usuario_id in /home/iineed/public_html/Expediente.php on line 6
[14-Jun-2018 22:40:17 UTC] PHP Notice:  Undefined index: usuario_id in /home/iineed/public_html/Expediente.php on line 6
[14-Jun-2018 22:40:48 UTC] PHP Notice:  Undefined index: usuario_id in /home/iineed/public_html/Expediente.php on line 6
[14-Jun-2018 22:41:13 UTC] PHP Notice:  Undefined index: usuario_id in /home/iineed/public_html/Expediente.php on line 6
[14-Jun-2018 22:56:13 UTC] PHP Notice:  Undefined index: usuario_id in /home/iineed/public_html/funciones.php on line 98
[14-Jun-2018 22:56:13 UTC] PHP Notice:  Undefined index: usuario_id in /home/iineed/public_html/Expediente.php on line 6
[14-Jun-2018 22:56:38 UTC] PHP Notice:  Use of undefined constant historial_id - assumed 'historial_id' in /home/iineed/public_html/Guardar.php on line 801
[14-Jun-2018 22:56:38 UTC] PHP Notice:  Use of undefined constant correcto - assumed 'correcto' in /home/iineed/public_html/Guardar.php on line 809
[14-Jun-2018 22:56:38 UTC] PHP Notice:  Use of undefined constant correcto - assumed 'correcto' in /home/iineed/public_html/Guardar.php on line 809
[14-Jun-2018 22:56:38 UTC] PHP Notice:  Use of undefined constant correcto - assumed 'correcto' in /home/iineed/public_html/Guardar.php on line 809
[14-Jun-2018 22:56:38 UTC] PHP Notice:  Use of undefined constant correcto - assumed 'correcto' in /home/iineed/public_html/Guardar.php on line 809
[14-Jun-2018 22:56:38 UTC] PHP Notice:  Undefined index: usuario_id in /home/iineed/public_html/Expediente.php on line 6
[15-Jun-2018 19:38:38 UTC] PHP Warning:  mysql_close(): no MySQL-Link resource supplied in /home/iineed/public_html/funciones.php on line 66
[15-Jun-2018 19:39:00 UTC] PHP Warning:  mysql_close(): no MySQL-Link resource supplied in /home/iineed/public_html/funciones.php on line 66
[15-Jun-2018 19:40:16 UTC] PHP Notice:  Use of undefined constant historial_id - assumed 'historial_id' in /home/iineed/public_html/Guardar.php on line 801
[15-Jun-2018 19:40:16 UTC] PHP Notice:  Use of undefined constant correcto - assumed 'correcto' in /home/iineed/public_html/Guardar.php on line 809
[15-Jun-2018 19:40:16 UTC] PHP Notice:  Use of undefined constant correcto - assumed 'correcto' in /home/iineed/public_html/Guardar.php on line 809
[15-Jun-2018 19:40:16 UTC] PHP Notice:  Use of undefined constant correcto - assumed 'correcto' in /home/iineed/public_html/Guardar.php on line 809
[15-Jun-2018 19:40:16 UTC] PHP Notice:  Use of undefined constant correcto - assumed 'correcto' in /home/iineed/public_html/Guardar.php on line 809
[15-Jun-2018 19:40:56 UTC] PHP Notice:  Use of undefined constant historial_id - assumed 'historial_id' in /home/iineed/public_html/Guardar.php on line 801
[15-Jun-2018 19:40:56 UTC] PHP Notice:  Use of undefined constant correcto - assumed 'correcto' in /home/iineed/public_html/Guardar.php on line 809
[15-Jun-2018 19:40:56 UTC] PHP Notice:  Use of undefined constant correcto - assumed 'correcto' in /home/iineed/public_html/Guardar.php on line 809
[15-Jun-2018 19:40:56 UTC] PHP Notice:  Use of undefined constant correcto - assumed 'correcto' in /home/iineed/public_html/Guardar.php on line 809
[15-Jun-2018 19:40:56 UTC] PHP Notice:  Use of undefined constant correcto - assumed 'correcto' in /home/iineed/public_html/Guardar.php on line 809
[15-Jun-2018 19:49:39 UTC] PHP Notice:  Use of undefined constant historial_id - assumed 'historial_id' in /home/iineed/public_html/Guardar.php on line 801
[15-Jun-2018 19:49:39 UTC] PHP Notice:  Use of undefined constant correcto - assumed 'correcto' in /home/iineed/public_html/Guardar.php on line 809
[15-Jun-2018 19:49:39 UTC] PHP Notice:  Use of undefined constant correcto - assumed 'correcto' in /home/iineed/public_html/Guardar.php on line 809
[15-Jun-2018 19:49:39 UTC] PHP Notice:  Use of undefined constant correcto - assumed 'correcto' in /home/iineed/public_html/Guardar.php on line 809
[15-Jun-2018 19:49:39 UTC] PHP Notice:  Use of undefined constant correcto - assumed 'correcto' in /home/iineed/public_html/Guardar.php on line 809
[15-Jun-2018 22:20:51 UTC] PHP Notice:  Undefined index: usuario_id in /home/iineed/public_html/Expediente.php on line 6
[15-Jun-2018 22:27:09 UTC] PHP Notice:  Use of undefined constant historial_id - assumed 'historial_id' in /home/iineed/public_html/Guardar.php on line 801
[15-Jun-2018 22:27:09 UTC] PHP Notice:  Use of undefined constant correcto - assumed 'correcto' in /home/iineed/public_html/Guardar.php on line 809
[15-Jun-2018 22:27:09 UTC] PHP Notice:  Use of undefined constant correcto - assumed 'correcto' in /home/iineed/public_html/Guardar.php on line 809
[15-Jun-2018 22:27:09 UTC] PHP Notice:  Use of undefined constant correcto - assumed 'correcto' in /home/iineed/public_html/Guardar.php on line 809
[15-Jun-2018 22:27:09 UTC] PHP Notice:  Use of undefined constant correcto - assumed 'correcto' in /home/iineed/public_html/Guardar.php on line 809
[15-Jun-2018 22:27:09 UTC] PHP Notice:  Undefined index: usuario_id in /home/iineed/public_html/Expediente.php on line 6
[15-Jun-2018 22:30:06 UTC] PHP Notice:  Undefined index: usuario_id in /home/iineed/public_html/Expediente.php on line 6
[15-Jun-2018 22:30:22 UTC] PHP Notice:  Use of undefined constant historial_id - assumed 'historial_id' in /home/iineed/public_html/Guardar.php on line 801
[15-Jun-2018 22:30:22 UTC] PHP Notice:  Use of undefined constant correcto - assumed 'correcto' in /home/iineed/public_html/Guardar.php on line 809
[15-Jun-2018 22:30:22 UTC] PHP Notice:  Use of undefined constant correcto - assumed 'correcto' in /home/iineed/public_html/Guardar.php on line 809
[15-Jun-2018 22:30:22 UTC] PHP Notice:  Use of undefined constant correcto - assumed 'correcto' in /home/iineed/public_html/Guardar.php on line 809
[15-Jun-2018 22:30:22 UTC] PHP Notice:  Use of undefined constant correcto - assumed 'correcto' in /home/iineed/public_html/Guardar.php on line 809
[15-Jun-2018 22:30:22 UTC] PHP Notice:  Undefined index: usuario_id in /home/iineed/public_html/Expediente.php on line 6
[15-Jun-2018 22:30:44 UTC] PHP Notice:  Undefined index: usuario_id in /home/iineed/public_html/Expediente.php on line 6
[15-Jun-2018 22:30:55 UTC] PHP Notice:  Use of undefined constant historial_id - assumed 'historial_id' in /home/iineed/public_html/Guardar.php on line 801
[15-Jun-2018 22:30:55 UTC] PHP Notice:  Use of undefined constant correcto - assumed 'correcto' in /home/iineed/public_html/Guardar.php on line 809
[15-Jun-2018 22:30:55 UTC] PHP Notice:  Use of undefined constant correcto - assumed 'correcto' in /home/iineed/public_html/Guardar.php on line 809
[15-Jun-2018 22:30:55 UTC] PHP Notice:  Use of undefined constant correcto - assumed 'correcto' in /home/iineed/public_html/Guardar.php on line 809
[15-Jun-2018 22:30:55 UTC] PHP Notice:  Use of undefined constant correcto - assumed 'correcto' in /home/iineed/public_html/Guardar.php on line 809
[15-Jun-2018 22:30:55 UTC] PHP Notice:  Undefined index: usuario_id in /home/iineed/public_html/Expediente.php on line 6
